- Para evitar que las cajas crezcan al agregar border, margin, padding se utiliza el siguiente snippet

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
}

=======================================================================================

- Posicionado de elementos con position absolute

En el contenedor padre se coloca position: relative; de lo contrario tomaría la posición del documento.

.hero {
    position: relative;
}

.contenido-hero {
    position: absolute;
}

Ejemplo para poner una sombra

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7); /* Anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
